1.Aatrox
2.Camille
3.Cho'Gath
4.Darius
5.Fiora
6.Gangplank
7.Garen
8.Gnar
9.Illaoi
10.Irelia
11.Jax
12.Jayce
13.Kayle
14.Kennen
15.Kled
16.Malphite
17.Maokai
18.Mordekaiser
19.Nasus
20.Ornn
21.Pantheon
22.Poppy
23.Quinn
24.Renekton
25.Riven
26.Sett
27.Shen
28.Singed
29.Sion
30.Teemo
31.Tryndamere
32.Urgot
33.Vladimir
34.Volibear
35.Wukong
36.Yorick
1.Amumu
2.Bel'Veth
3.Diana
4.Elise
5.Evelynn
6.Fiddlesticks
7.Gragas
8.Graves
9.Hecarim
10.Ivern
11.Jarvan IV
12.Karthus
13.Kayn
14.Kha'Zix
15.Kindred
16.Lee Sin
17.Lillia
18.Master Yi
19.Nidalee
20.Nocturne
21.Nunu & Willump
22.Olaf
23.Rammus
24.Rek'Sai
25.Rengar
26.Sejuani
27.Shaco
28.Shyvana
29.Skarner
30.Trundle
31.Udyr
32.Vi
33.Viego
34.Warwick
35.Xin Zhao
36.Zac
1.Ahri
2.Akali
3.Anivia
4.Annie
5.Aurelion Sol
6.Azir
7.Cassiopeia
8.Corki
9.Ekko
10.Fizz
11.Galio
12.Kassadin
13.Katarina
14.LeBlanc
15.Lissandra
16.Lux
17.Malzahar
18.Neeko
19.Orianna
20.Qiyana
21.Ryze
22.Sylas
23.Syndra
24.Talon
25.Twisted Fate
26.Veigar
27.Vex
28.Viktor
29.Xerath
30.Yasuo
31.Yone
Zed
Zoe
1.Aphelios
2.Ashe
3.Caitlyn
4.Draven
5.Ezreal
6.Jhin
7.Jinx
8.Kai'Sa
9. Kalista
10.Kog'Maw
11.Lucian
12.Miss Fortune
13.Samira
14.Senna
15.Sivir
16.Tristana
17.Twitch
18.Varus
19.Vayne
20.Xayah
21.Zeri
1.Alistar
2.Bard
3.Blitzcrank
4.Brand
5.Braum
6.Janna
7.Karma
8.Leona
9.Lulu
10.Morgana
11.Nami
12.Nautilus
13.Pyke
14.Rakan
15.Rell
16.Renata Glasc
17.Sona
18.Soraka
19.Swain
20.Tahm Kench
21.Taric
22.Thresh
23.Vel'Koz
24.Yuumi
25.Zilean
26.Zyra